<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script defer src="index.js"></script>
    <title>Presupuesto</title>
</head>

<body>

    <h1>Presupuesto</h1><br>
    <h3>Registro de ingresos y egresos:</h3>

    <form action="">
        <label for="valor">Ingresos:</label>
        <input id="valor" placeholder="Ingrese el valor" type="number"><br><br>
        <label for="tipo">Tipo:</label>
        <select name="" id="tipo">
            <option value="">Seleccionar...</option>
            <option value="">Ingreso</option>
            <option value="">Egreso</option>
        </select> <br><br>
        <input type="submit" value="Enviar">
    </form>
    <br><br>

    <form action="">
        <label for="consultarApi">Consultar registro:</label>
        <input type="submit" value="Consultar"><br><br>
    </form>
    
    <div class="tabla">
        
    </div>


</body>

</html>